<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mergingpages.User_Information_Screen_Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #9eacba;" VBox.vgrow="ALWAYS">
            <children>
                <Pane prefHeight="375.0" prefWidth="197.0" style="-fx-background-color: #001224;">
                    <children>
                        <Label layoutX="22.0" layoutY="89.0" text="Tattoo" textFill="#9aabbc">
                            <font>
                                <Font name="System Italic" size="55.0" />
                            </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="143.0" text="Scheduling App" textFill="#958dc0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="307.0" text="CSC605" textFill="#b1cad9">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="321.0" text="Christian Dela Rosa" textFill="#6da9ce">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="334.0" text="Randy Ganzon" textFill="#6da9ce">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="117.0" layoutY="348.0" text="Juan Salgado" textFill="#6da9ce">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="204.0" layoutY="26.0" prefHeight="37.0" prefWidth="429.0" text="Welcome Please Choose an Option!">
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Label>
                <Button fx:id="userInformation_ChangePassword_Button" layoutX="284.0" layoutY="102.0" mnemonicParsing="false" text="Change Password" />
                <Button fx:id="userInformationScreen_Button" layoutX="284.0" layoutY="140.0" mnemonicParsing="false" text="User Information Screen" />
                <Button fx:id="findUser_Button" layoutX="284.0" layoutY="179.0" mnemonicParsing="false" text="Find User" />
                <Button fx:id="displayUsers_Button" layoutX="284.0" layoutY="216.0" mnemonicParsing="false" text="Display Users" />
                <Button fx:id="schedulingModule_Button" layoutX="284.0" layoutY="253.0" mnemonicParsing="false" text="Scheduling Module" />
                <Button fx:id="logOutButton" layoutX="485.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleLogOutAction" prefHeight="26.0" prefWidth="74.0" text="Logout " />
            </children>
        </AnchorPane>
    </children>
</VBox>
